<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Patient Appointment Center</title>

<!-- CSS -->
<style>

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
-webkit-appearance: none;
margin: 0;
}

/* Firefox */
input[type=number] {
-moz-appearance: textfield;
}

.myForm {
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.8em;
width: 30em;
padding: 1em;
border: 1px solid #ccc;
}

.myForm img {
    display: block;
    margin-left: auto;
    margin-right: auto;
}


.myForm * {
box-sizing: border-box;
}

.myForm fieldset {
border: none;
padding: 0;
}

.myForm legend,
.myForm label {
padding: 0;
font-weight: bold;
}

.myForm label.choice {
font-size: 0.9em;
font-weight: normal;
}

.myForm label {
text-align: left;
display: block;
}

.myForm input[type="text"],
.myForm input[type="number"],
.myForm input[type="datetime-local"],
.myForm select,
.myForm textarea {
float: right;
width: 60%;
border: 1px solid #ccc;
font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
font-size: 0.9em;
padding: 0.3em;
}

.myForm textarea {
height: 100px;
}

.myForm input[type="radio"],
.myForm input[type="checkbox"] {
margin-left: 40%;
}

.myForm button {
padding: 1em;
border-radius: 0.5em;
background: #eee;
border: none;
font-weight: bold;
margin-left: 40%;
margin-top: 1.8em;
}

.myForm button:hover {
background: #ccc;
cursor: pointer;
}
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script>
    function submitToAPI(e) {
        e.preventDefault();
        var URL = "API_GATEWAY_INVOKE_URL";

                var Namere = /[A-Za-z]{1}[A-Za-z]/;
                if (!Namere.test($("#name-input").val())) {
                    alert ("Name can not less than 2 char");
                    return;
                }

                var Patientidre = /^\d+$/;
                if (!Patientidre.test($("#patient-number-input").val())) {
                    alert ("Enter Patient ID");
                    return;
                }

        var patientName = $("#name-input").val();
        var patientNumber = $("#patient-number-input").val();
        var appointmentTime = $("#date-time-field").val();
        var appointmentTimeEpoch = (new Date(appointmentTime).getTime()/1000);

        var data = {
            patientName : patientName,
            patientId : patientNumber,
            appointmentDateTime : appointmentTimeEpoch,
            };

        console.log(data);    

        $.ajax({
            url : URL,
            type: 'POST',
            crossDomain: true,
            data: JSON.stringify(data),
            dataType: 'json',
            headers: {
                'Content-Type': 'application/json'
            },            
            success: function () {
            // clear form and show a success message
            alert("Appointment Successfully Created!");
            document.getElementById("visitor-check-in-form").reset();
        location.reload();
            },
            error: function () {
            // show an error message
            alert("Sorry, please try again later");
            }});
        }
</script>

<script>
    window.addEventListener("load", function() {
        var now = new Date();
        now.setMinutes(now.getMinutes() - now.getTimezoneOffset() + 5);
        document.getElementById('date-time-field').value = now;
    });
</script>

</head>
<body>

<form class="myForm" id="visitor-check-in-form" method="post">
<img src="https://amazon-connect-blogs-assets.s3.amazonaws.com/2021/tasks/newappointment.jpg" alt="NewAppointment">

<p>
    <label>Name
    <input type="text" id="name-input" name="patient_name" autofocus="autofocus" required="required"/>
    <!-- <input id="name" type="text" required="required" /> -->
    </label> 
</p>

<p>
    <label>Patient ID
    <input type="number" id="patient-number-input" name="patient_number_input" required/>
    </label> 
</p>

<p>
<label>Appointment Time
<input type="datetime-local" id="date-time-field" />
</label>
</p>
	

<p><button onClick="submitToAPI(event)">Submit</button></p>

</form>

</body>
</html>